***************** USART Build Log *****************

3/26/2018 : Chạy xử lý data USART1 ở trong hàm vApplicationIdleHook
+ vComDataProcess 
+ vComDataHandle (bỏ không dùng nữa)
+ 

3/27/2018 : Xử lý data frame của USART 1
+ Edit UART Frame
+ Tách code : phản hồi thông tin bằng hàm vFeedBack_info_sys();

3/28/2018
+ Chia tách từng gói data : bằng hàm vComDivideBlockData();

3/30/2018
+ Edit lại hàm chia tách gói data
+ Hoạch địch buffer cho đk spindle, current measure và encoder

4/1/2018
+ Tạo hàm make data (khong co bo dich ma CRC)

4/2/2018
+ Tạo hàm xử lý tuần tự buffer cần truyền, theo chu kỳ 1 tick slice ~ 1ms

4/3/2018
+ Edit lại các hàm xử lý Communication cho TX, để linh hoạt sử dụng made data, send data cho cac USART khác
+ Edit lại các hàm xử lý Communication cho RX, để linh hoạt sử dụng vComDivideBlockData cho cac USART khác
+ Edit cấu hình, tạo Buffer USART2
-----------------------------------------------------






***************** DMA - ADC *****************
3/27:-DONE
     -Viết và build giá trị ADC qua DMA. Đọc 10 lần lấy giá trị trung bình của ADC.Thay đổi giá trị ADC qua biến trở, đổi giá trị ADC thành xung nộp cho động cơ để test 
     -Note: ADC trong STM32F103 là bộ ADC có 12 bit tức là giá trị đọc về nằm trong khoảng 0 ->2^12= 4096. 
            Giá trị điện áp đầu vào bộ ADC được cung cấp trên chân VDDA và thường lấy bằng giá trị cấp nguồn cho vi điều khiển VDD(+3V3). 
            STM32F103C8 có 2 kênh ADC đó là ADC1 và ADC2, mỗi kênh có tối đa là 9 channel với nhiều mode hoạt động như: single, continuous,
            scan hoặc discontinuous. Kết quả chuyển đổi được lưu trữ trong thanh ghi 16 bit.
-----------------------------------------------------










***************** PWM  *****************
- 3/26 : - DONE
         - Viết và chạy code PWM cho động cơ DC trên case eST_User_Task_PWM. Điều khiển động cơ qua 4 trường hợp: chạy ,đảo chiều, dừng và hãm.
         Sử dụng Button làm tín hiệu kích các trường hợp của Motor control.
-----------------------------------------------------




***************** ENCODER *****************
Ngày 4/3: - Done
          - Sử dụng 2 ngắt ngoài LINE 4 và LINE 1  ứng với EXTI4 VÀ EXIT1 để đọc giá trị 2 pha của ENCODER.
          - Với pha A sử dụng ngắt LINE4 với chân ngắt A4. Pha B sử dụng ngắt LINE 1 với chân ngắt B1.
          - Sử dụng 2 biến đếm CountA và CountB để đếm số xung của 2 pha ENCODER theo chiều quay.
          - Xét nếu pha A cùng trạng thái pha B thì quay theo chiều thuận và ngược lại nếu 2 pha không cùng trạng thái thì quay nghịch.
-----------------------------------------------------




***************** ENCODER *****************
Ngày 4/9 : - Done
	   - Xuat xung dk stepmotor voi chu ky 30us, dat trong vApplicationIdleHook
-----------------------------------------------------





4/9/2018
+ Tạo nhánh DEV.SLAVE2
+ Gọp thủ công các nhánh S2.ADC, S2.PWM, S2.ENCODER, S2.STEPMOTOR
+ Tạo start point bắt đầu vào lập trình FlowChart




***********   MASTER   ***********************
Ngày 4/16 : Hoạch định buffer data (Config machine Parameter, Control Machine Process, Hole data, Control Axis, Control Spindle) cho Master
----------------------------------------




















//-------------------------------------------------------------------------------------------------------//
//---------------------------------------------FIX BUG GLOBAL-------------------------------------------//
//-----------------------------------------------------------------------------------------------------//
4/18/2018 : Chia State RESETCUTTER cuả Axis Process thành 2 State : RELEASECUTTER va GETCUTTER
4/18/2018 : Thêm dữ liệu bFeedBackAxis đối với buffer BUFFER_AXIS_PROCESS, để nhận xác nhận từ Slave1 đã hoàn thành chu trình
4/19/2018 - Bug : reset i_UART1_RX=0; khi đã nhận đủ UART_BUFFER_RX

4/21/2018 : Thêm trạng thái SPINDLE_STOP trong UFFER_CONTROL_DC_SPINDLE.bProcess
4/21/2018 : Thêm dữ liệu Flag_QualityPoor đối với buffer BUFFER_CURRENT_MEASURE <--- cờ của Slave2 bật khi giá trị current vượt quá Max giới hạn

4/27/2018 : Không dùng lệnh Send_BUF bên ngoài vMakeBufferTXTask (tránh bị xung đột)
