<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>2383985217</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <MemConfigValue>C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\ST\STM32F103C8.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <StLinkDriver>
        <stlinkserialNo>30303031</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>1</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{E:\KSK Solution Viet Nam\du an R_D1}.0.1" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\2.MainSource\Project_Function.c}.1320.1" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\2.MainSource\Project_Function.h}.168.41" 0 0 1 "" 0 "" 0</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\KSK\Desktop\TUT2-PWM - ENCODER\1.1.FW_APhi_Navigator\3.Project_KSK\2.MainSource\main.c" ""</A0>
        <A1>_ "C:\Users\KSK\Desktop\TUT2-PWM - ENCODER\1.1.FW_APhi_Navigator\3.Project_KSK\2.MainSource\stm32f10x_it.c" ""</A1>
        <A2>_ "C:\Users\KSK\Desktop\TUT2-PWM - ENCODER\1.1.FW_APhi_Navigator\3.Project_KSK\3.ProjectTask\2.Application_Task\1.User\UserTask.c" ""</A2>
        <A3>_ "C:\Users\ksk21\Desktop\S1.FLOWCHART\K08_Application_1.0\2.Lib\2.OS\1.FreeRTOS\1.FreeRTOSV10.0.0.0\Source\tasks.c" ""</A3>
        <A4>_ "C:\Users\ksk21\Desktop\S1.FLOWCHART\K08_Application_1.0\3.Project_KSK\2.MainSource\main.c" ""</A4>
        <A5>_ "C:\Users\vanbi\Desktop\S1.FLOWCHART\K08_Application_1.0\2.Lib\1.H3ElTeam_Lib\2.MCU_Functions\Timer_Function\Timer_Function.c" ""</A5>
        <A6>_ "C:\Users\vanbi\Desktop\S1.FLOWCHART\K08_Application_1.0\3.Project_KSK\2.MainSource\main.c" "C:\Users\ksk21\Desktop\S1.FLOWCHART\K08_Application_1.0\3.Project_KSK\2.MainSource\main.c"</A6>
        <A7>_ "D:\du an R&amp;D1\S1.FLOWCHART\K08_Application_1.0\2.Lib\1.H3ElTeam_Lib\2.MCU_Functions\USART_Function\USART2_Function.c" ""</A7>
        <A8>_ "D:\du an R&amp;D1\S1.FLOWCHART\K08_Application_1.0\2.Lib\1.H3ElTeam_Lib\4.UsefulFunction\ringbuf.c" ""</A8>
        <A9>_ "D:\du an R&amp;D1\S1.FLOWCHART\K08_Application_1.0\2.Lib\2.OS\1.FreeRTOS\1.FreeRTOSV10.0.0.0\Source\portable\IAR\ARM_CM3\port.c" ""</A9>
        <A10>_ "D:\du an R&amp;D1\S1.FLOWCHART\K08_Application_1.0\2.Lib\2.OS\1.FreeRTOS\1.FreeRTOSV10.0.0.0\Source\portable\IAR\ARM_CM3\portasm.s" ""</A10>
        <A11>_ "D:\du an R&amp;D1\S1.FLOWCHART\K08_Application_1.0\2.Lib\2.OS\1.FreeRTOS\1.FreeRTOSV10.0.0.0\Source\tasks.c" ""</A11>
        <A12>_ "D:\du an R&amp;D1\S1.FLOWCHART\K08_Application_1.0\2.Lib\3.ST_Lib\CM3\DeviceSupport\ST\STM32F10x\startup\iar\startup_stm32f10x_md_freertos.s" ""</A12>
        <A13>_ "D:\du an R&amp;D1\S1.FLOWCHART\K08_Application_1.0\2.Lib\3.ST_Lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" ""</A13>
        <A14>_ "D:\du an R&amp;D1\S1.FLOWCHART\K08_Application_1.0\2.Lib\3.ST_Lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" ""</A14>
        <A15>_ "E:\Le Bien\S1.FLOWCHART\K08_Application_1.0\3.Project_KSK\2.MainSource\main.c" ""</A15>
        <Count>16</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
